#datasource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/bkcell_security?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=300
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=5
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions='*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*'
spring.datasource.druid.web-stat-filter.stat-view-servlet.enabled=true # 是否启用StatViewServlet默认值true
spring.datasource.druid.web-stat-filter.stat-view-servlet-url-pattern=/druid/*
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=000000
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
#单位分
spring.redis.timeout=1440
spring.redis.session.timeout=30
#mybatis
mybatis.type-aliases-package=com.canyou.bkcell.login
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#spring
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server
server.port=8088
server.session.timeout=100000
server.tomcat.uri-encoding=UTF-8
spring.application.name=bkcell_login
spring.mvc.favicon.enabled=false
#dev-tool
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=/static/**
#beetl
beetl.enabled=true
beetlsql.enabled=false
beetl.suffix=html
# is login sys
security=true
#devModel
app.dev-model=true

